{
  "name": "quiz-obfuscator",
  "version": "1.0.0",
  "description": "A bookmarklet for hiding the answers to quizzes published on the web.",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node build.js",
    "lint": "jshint src test build.js",
    "test": "npm run lint && npm run test-unit",
    "test-unit": "mocha --ui tdd test/tests"
  },
  "keywords": [],
  "author": "Mike Pennisi",
  "license": "GPL-3.0",
  "devDependencies": {
    "commonmark": "^0.30.0",
    "jsdom": "^21.1.0",
    "jshint": "^2.13.6",
    "mocha": "^10.2.0",
    "uglify-js": "^3.17.4"
  }
}
